{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"declarationDir": "./out/defs",
		"ignoreDeprecations": "6.0", // TS6.0: silence node10 moduleResolution deprecation (behavior unchanged); revisit before TS7.0
		"lib": [
			"dom",
			"es2020"
		],
		"module": "es2020",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"outDir": "./out",
		"rootDir": "./src", // TS6.0: must be explicit now that output layout differs from source root
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": false, // NOTE: very necessary!
		"target": "es2016"
	},
	"display": "Recommended",
	"$schema": "https://json.schemastore.org/tsconfig",
	"include": [
		"src/**/*"
	]
}
